dist: xenial
language: python
python:
- '3.7'
cache: pip
install:
- pip install -r requirements.txt
script:
- echo fake sript
deploy:
  provider: gae
  keyfile: workshop-epsi-i2-03a4a922966e.json
  project: workshop-i2-epsi
  on:
    branch: master
    python: '3.7'
before_install:
- openssl aes-256-cbc -K $encrypted_a3b9211a230f_key -iv $encrypted_a3b9211a230f_iv
  -in workshop-epsi-i2-03a4a922966e.json.enc -out workshop-epsi-i2-03a4a922966e.json
  -d
